<!-- <div class="limiter">
  <div class="container-login100" style="background-image: url('../../assets/images/bg-01.jpg');">
    <div class="wrap-login100 p-t-30 p-b-50">
      <span class="login100-form-title p-b-41">
        Account Login
      </span>
      <form class="login100-form validate-form p-b-33 p-t-5">

        <div class="wrap-input100 validate-input" data-validate="Enter username">
          <input class="input100" type="text" name="username" placeholder="User name">
          <span class="focus-input100" data-placeholder="&#xe82a;"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Enter password">
          <input class="input100" type="password" name="pass" placeholder="Password">
          <span class="focus-input100" data-placeholder="&#xe80f;"></span>
        </div>

        <div class="container-login100-form-btn m-t-32">
          <button class="login100-form-btn">
            Login
          </button>
        </div>

      </form>
    </div>
  </div>
</div> -->

<body style=" background-image: url('../../assets/images/bg-02.jpg'); background-size: cover">
  <div class="form-area" style="background: rgba(0, 0, 0, 0.4)">
    <h3 style="text-align: center">Login</h3>
    <form>
      <p>Username</p>
      <input type="text" name="username" id="username"  [(ngModel)]="user.username" placeholder="enter your username">
      <p>Password</p>
      <input type="password" name="password" id="password" [(ngModel)]="user.password" placeholder="enter your password">
      <br/><br/>
      <button type="text" (click)="signIn()" pButton label="Sign In"
      styleClass="ui-button-raised ui-button-success"></button>
      <br/><br/>
      <a href="#">Forgot Password ?</a>
    </form>
  </div>

</body>