<div  style="margin-left: 15px; margin-right: 15px; margin-top: 5px">
  <br />


  <!-- --- Radio Buttons For Selecting Bill Categories --- -->
  <div>
    <p-radioButton name="bill_category" label="Clothes" value="bill_cloth" [(ngModel)]="selected_bill_type"
      (onClick)="set_config();"></p-radioButton>
    &nbsp;
    <p-radioButton name="bill_category" label="Electronics" value="bill_electronic" [(ngModel)]="selected_bill_type"
      (onClick)="set_config();"></p-radioButton>
    &nbsp;
    <p-radioButton name="bill_category" label="Automobile" value="bill_automobile" [(ngModel)]="selected_bill_type"
      (onClick)="set_config();"></p-radioButton>
  </div>

  <br />

  <!-- -- table of bills -- -->
  <p-table #billTable [columns]="cols_bill" [value]="bills" [paginator]="bills?.length > 0"
    [rows]="10" [rowsPerPageOptions]="[5,10,20,30]" dataKey="invoice_date">
    <ng-template pTemplate="colgroup" let-columns>
      <colgroup *ngIf="selected_bill_type == 'bill_cloth' || selected_bill_type == 'bill_automobile'">
        <col [style.width]="'5%'">
        <col *ngFor="let col of columns" [style.width]="col.width">
        <col [style.width]="'17%'">
      </colgroup>
      <colgroup *ngIf="selected_bill_type == 'bill_electronic'">
        <col [style.width]="'3%'">
        <col [style.width]="'5%'">
        <col *ngFor="let col of columns" [style.width]="col.width">
        <col [style.width]="'25%'">
      </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th rowspan="2" *ngIf="selected_bill_type == 'bill_electronic'"></th>
        <th rowspan="2">
          Sr.No.
        </th>
        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
          {{col.header}}
          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
            ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
          </p-sortIcon>
        </th>
        <th rowspan="2">
          Action
        </th>
      </tr>
      <tr>
        <th *ngFor="let col of columns" [ngSwitch]="true" class="ui-fluid">
          <!-- -- invoice date filter -- -->
          <div *ngSwitchCase="col.field == 'invoice_date'">
            <p-calendar appendTo="body" [(ngModel)]="dateFilters" selectionMode="range" [readonlyInput]="false"
              dateFormat="dd/mm/yy" showButtonBar="true" [monthNavigator]="true" [yearNavigator]="true"
              yearRange="2000:3000" (onSelect)="billTable.filter(dateFilters, col.field, 'between')"
              (onClearClick)="billTable.reset()">
            </p-calendar>
          </div>
          <!-- -- due date filter -- -->
          <div *ngSwitchCase="col.field == 'due_date'">
            <p-calendar appendTo="body" [(ngModel)]="dueDateFilters" selectionMode="range" [readonlyInput]="false"
              dateFormat="dd/mm/yy" showButtonBar="true" [monthNavigator]="true" [yearNavigator]="true"
              (onSelect)="billTable.filter(dueDateFilters, col.field, 'between')" (onClearClick)="billTable.reset()">
            </p-calendar>
          </div>
          <div *ngSwitchDefault>
            <input pInputText type="text"
              (input)="billTable.filter($event.target.value, col.field, col.filterMatchMode)"
              [value]="billTable.filters[col.field]?.value" class="input-res">
          </div>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-expanded="expanded_deposite" let-bill let-columns="columns">
      <tr>
        <td *ngIf="selected_bill_type == 'bill_electronic'">
          <a href="#" [pRowToggler]="bill">
            <i [ngClass]="expanded_deposite ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
          </a>
        </td>
        <td>
          {{bills.indexOf(bill)+1}}
        </td>
        <td *ngFor="let col of columns;" [ngSwitch]="true">
          <div *ngSwitchCase="col.field == 'invoice_date' || col.field == 'due_date'">
            {{bill[col.field] | date:'dd/MM/yyyy'}}
          </div>
          <div *ngSwitchCase="col.field == 'bill_amount' || col.field == 'due_amount'">
            {{bill[col.field] | number : '1.2-2'}}
          </div>
          <div *ngSwitchDefault>
            {{bill[col.field]}}
          </div>
        </td>
        <td>
          <p-button *ngIf="selected_bill_type == 'bill_electronic'" label="Deposite" icon="pi pi-dollar" (click)="addDeposite(bill)" iconPos="left"
            styleClass="ui-button-raised"></p-button>
          &nbsp;
          <p-button label="View" icon="pi pi-eye" (click)="viewBill(bill['_id'])" iconPos="left"
            styleClass="ui-button-raised ui-button-warning"></p-button>
          &nbsp;
          <p-button label="Delete" (click)="deleteBill(bill['_id'])" icon="pi pi-trash" iconPos="left"
            styleClass="ui-button-raised ui-button-danger"></p-button>                  
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="summary">
      There are {{bills?.length}} bills.
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-bill let-columns="columns">
        <tr>
          <td [attr.colspan]="columns.length + 3" style="background-color: black;">
            <h4 style="color : white">Deposites</h4><br/>
            <!-- -- table of deposites -- -->
            <p-table #depositeTable [columns]="cols_deposite" [value]="bill.deposite" [paginator]="bill.deposite?.length > 0" [rows]="10" [rowsPerPageOptions]="[5,10,20,30]">
              <ng-template pTemplate="colgroup" let-columns>
                <colgroup>
                  <col *ngFor="let col of columns" [style.width]="col.width">
                  <col [style.width]="'17%'">
                </colgroup>
              </ng-template>
              <ng-template pTemplate="header" let-columns>
                  <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                      {{col.header}}
                      <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                        ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
                      </p-sortIcon>
                    </th>
                    <th rowspan="2">
                      Action
                    </th>
                  </tr>
                  <tr>
                    <th *ngFor="let col of columns" [ngSwitch]="true" class="ui-fluid">
                      <!-- -- deposite date filter -- -->
                      <div *ngSwitchCase="col.field == 'date'">
                        <p-calendar appendTo="body" [(ngModel)]="depositeDateFilters" selectionMode="range" [readonlyInput]="false"
                          dateFormat="dd/mm/yy" showButtonBar="true" [monthNavigator]="true" [yearNavigator]="true"
                          yearRange="2000:3000" (onSelect)="depositeTable.filter(depositeDateFilters, col.field, 'between')"
                          (onClearClick)="depositeTable.reset()">
                        </p-calendar>
                      </div>
                      <div *ngSwitchDefault>
                        <input pInputText type="text"
                          (input)="depositeTable.filter($event.target.value, col.field, 'contains')"
                          [value]="depositeTable.filters[col.field]?.value" class="input-res">
                      </div>
                    </th>
                  </tr>
              </ng-template>
              <ng-template pTemplate="body" let-deposite let-columns="columns">
                <tr>
                  <td *ngFor="let col of columns;" [ngSwitch]="true">
                    <div *ngSwitchCase="col.field == 'date'">
                      {{deposite[col.field] | date:'dd/MM/yyyy'}}
                    </div>
                    <div *ngSwitchCase="col.field == 'amount'">
                      {{deposite[col.field] | number : '1.2-2'}}
                    </div>
                    <div *ngSwitchDefault>
                      {{deposite[col.field]}}
                    </div>
                  </td>
                  <td>
                    <p-button label="Delete" (click)="deleteDeposite(bill['_id'],deposite['_id'])" icon="pi pi-trash" iconPos="left"
                    styleClass="ui-button-raised ui-button-danger"></p-button>                  
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </td>
        </tr> 
    </ng-template>
  </p-table>
</div>

<!-- -- Dialog for Deposite -- -->
<p-dialog [(visible)]="add_deposite" modal="true" closeOnEscape="true" [style]="{width: '35em'}">
  <p-header>
    New Deposite
  </p-header>
  <div>
    <form #depositeForm="ngForm">
      <div class="form-group">
        <label for="name">Person Name</label>
        <input type="text" #name="ngModel" name="name" id="name" [(ngModel)]="new_deposite.name"
          class="form-control">
      </div>
      <div class="form-group">
        <label for="amount">Deposite Amount</label>
        <input type="number" #amount="ngModel" name="amount" id="amount" [(ngModel)]="new_deposite.amount"
          class="form-control">
      </div>
      <div class="form-group">
        <label for="bill_amount">Due Amount</label>
        <input type="number" #due_amount="ngModel" name="due_amount" id="due_amount"
          [(ngModel)]="selected_bill.due_amount" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label for="bill_amount">Bill Amount</label>
        <input type="number" #bill_amount="ngModel" name="bill_amount" id="bill_amount"
          [(ngModel)]="selected_bill.bill_amount" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label for="deposite_date">Deposite Date</label> &nbsp; &nbsp;
        <p-calendar disabled name="deposite_date" id="deposite_date" [(ngModel)]="new_deposite.date"
          dateFormat="dd.mm.yy" readonly></p-calendar>
      </div>
    </form>
  </div>
  <p-footer>
    <p-button label="Save" (click)="saveDeposite()" styleClass="ui-button-raised ui-button-success"></p-button>
    <p-button label="Cancel" (click)="add_deposite = false;"></p-button>
  </p-footer>
</p-dialog> 

<!-- --- Confirmation Dialog for Deletion --- -->
<p-confirmDialog #cd header="Confirmation" icon="pi pi-exclamation-triangle">
  <p-footer>
    <button type="button" pButton icon="pi pi-times" label="No" (click)="cd.reject()"
      styleClass="ui-button-raised ui-button-danger"></button>
    <button type="button" pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"
      styleClass="ui-button-raised"></button>
  </p-footer>
</p-confirmDialog>

<!-- --- Message for notification --- -->
<p-toast></p-toast>