<div style="margin-left: 15px; margin-right: 15px; margin-top: 5px">
  <br />
  <h2 style="text-align: center">Admin Home</h2>
  <h4>Manage Users</h4>
  <br />

  <!-- --- To Add New User OR Edit Existing User --- -->
  <div class="ui-g-6">
    <p-dialog [(visible)]="add_user || edit_user" modal="true" closeOnEscape="true" [style]="{width: '30em'}">
      <p-header *ngIf="add_user">
        Add New User
      </p-header>
      <p-header *ngIf="edit_user">
        Edit User
      </p-header>
      <div>
        <form #newUserForm="ngForm">
          <div class="form-group">
            <label for="name">Person Name</label>
            <input type="text" #name="ngModel" name="name" id="name" [(ngModel)]="new_user.name" class="form-control"
              required>
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
              <div *ngIf="name.errors.required">
                Name is required.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" #username="ngModel" name="username" id="username" [(ngModel)]="new_user.username"
              class="form-control" required>
            <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert alert-danger">
              <div *ngIf="username.errors.required">
                Username is required.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" #password="ngModel" name="password" id="password" [(ngModel)]="new_user.password"
              class="form-control" required>
            <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
              <div *ngIf="password.errors.required">
                Password is required.
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="rePassword">Reenter Password</label>
            <input type="text" #rePassword="ngModel" name="rePassword" id="rePassword" [(ngModel)]="repassword"
              class="form-control" required>
            <div *ngIf="rePassword.invalid && (rePassword.dirty || rePassword.touched)" class="alert alert-danger">
              <div *ngIf="rePassword.errors.required">
                Reenter password is required.
              </div>
            </div>
          </div>
        </form>
      </div>
      <p-footer>
        <p-button *ngIf="add_user" label="Save" (click)="saveUser()"
          [disabled]="new_user.username == '' || new_user.username == null || new_user.password == '' || new_user.password == null || new_user.name == null || new_user.name == '' || new_user.password != repassword"
          styleClass="ui-button-raised ui-button-success"></p-button>
        <p-button *ngIf="edit_user" label="Update" (click)="updateUser()"
          [disabled]="new_user.username == '' || new_user.username == null || new_user.password == '' || new_user.password == null || new_user.name == null || new_user.name == '' || new_user.password != repassword">
        </p-button>
        <p-button label="Cancel" (click)="add_user = false; edit_user=false;"></p-button>
      </p-footer>
    </p-dialog>

    <button type="text" (click)="addUser()" pButton icon="pi pi-plus" label="Add User"
      styleClass="ui-button-raised ui-button-success"></button>
  </div>

  <div class="ui-g-6" style="text-align: end">
    <p-button  (onClick)="logout()" icon="pi pi-power-off" label="Logout"
      styleClass="ui-button-raised ui-button-danger"></p-button>
  </div>

  <br/>
  <!-- -- Table of Users -- -->
  <p-table #userTable [columns]="cols" [value]="users" [paginator]="users?.length > 0" [rows]="10"
      [rowsPerPageOptions]="[5,10,20,30]">
    <ng-template pTemplate="colgroup" let-columns>
      <colgroup>
        <col [style.width]="'5%'">          
        <col *ngFor="let col of columns" [style.width]="col.width">
        <col [style.width]="'18%'">
      </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th rowspan="2">
            Sr.No.
        </th>
        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
          {{col.header}}
          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
            ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
          </p-sortIcon>
        </th>
        <th rowspan="2">
          Action
        </th>
      </tr>
      <tr>
        <th *ngFor="let col of columns" class="ui-fluid">
          <div>
            <input pInputText type="text" (input)="userTable.filter($event.target.value, col.field, 'contains')"
            [value]="userTable.filters[col.field]?.value" class="input-res"> 
          </div>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-user let-columns="columns">
      <tr>
        <td>
          {{users.indexOf(user)+1}}
        </td>
        <td *ngFor="let col of columns;">
            <div>
              {{user[col.field]}}
            </div>
        </td>
        <td>
          <p-button label="Edit" icon="pi pi-pencil" (click)="editUser(user)" iconPos="left"
            styleClass="ui-button-raised ui-button-warning"></p-button>
          &nbsp;
          <p-button label="Delete" (click)="deleteUser(user['_id'])" icon="pi pi-trash" iconPos="left"
            styleClass="ui-button-raised ui-button-danger"></p-button>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="summary">
      There are total {{users?.length}} users.
    </ng-template>
  </p-table>
</div>

<!-- --- Confirmation Dialog for Deletion --- -->
<p-confirmDialog #cd header="Confirmation" icon="pi pi-exclamation-triangle">
  <p-footer>
    <button type="button" pButton icon="pi pi-times" label="No" (click)="cd.reject()"
      styleClass="ui-button-raised ui-button-danger"></button>
    <button type="button" pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"
      styleClass="ui-button-raised"></button>
  </p-footer>
</p-confirmDialog>


<!-- --- Message for notification --- -->
<p-toast></p-toast>