<div *ngIf="!view_bill" style="margin-left: 15px; margin-right: 15px; margin-top: 5px">
  <br />


  <!-- --- Radio Buttons For Selecting Customer Categories --- -->
  <div>
    <p-radioButton name="cust_category" label="Clothes" value="customer_cloth" [(ngModel)]="selected_cust_type"
      (onClick)="set_config();"></p-radioButton>
    &nbsp;
    <p-radioButton name="cust_category" label="Electronics" value="customer_electronic" [(ngModel)]="selected_cust_type"
      (onClick)="set_config();"></p-radioButton>
    &nbsp;
    <p-radioButton name="cust_category" label="Automobile" value="customer_automobile" [(ngModel)]="selected_cust_type"
      (onClick)="set_config();"></p-radioButton>
  </div>

  <br />

  <!-- --- To Add New Customer OR Edit Existing Customer --- -->
  <div>
    <p-dialog [(visible)]="add_cust || edit_cust" modal="true" closeOnEscape="true" [style]="{width: '30em'}">
      <p-header *ngIf="add_cust">
        Add New Customer
      </p-header>
      <p-header *ngIf="edit_cust">
        Edit Customer
      </p-header>
      <div>
        <form #newItemForm="ngForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" #name="ngModel" name="name" id="name" [(ngModel)]="new_cust.name" class="form-control"
              required>
            <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
              <div *ngIf="name.errors.required">
                Name is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="contact">Contact</label>
            <input type="text" #contact="ngModel" name="contact" id="contact" [(ngModel)]="new_cust.contact"
              class="form-control" required>
            <div *ngIf="contact.invalid && (contact.dirty || contact.touched)" class="alert alert-danger">
              <div *ngIf="contact.errors.required">
                Contact is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="gst">GST</label>
            <input type="text" #gst="ngModel" name="gst" id="gst" [(ngModel)]="new_cust.gst" class="form-control"
              required>
            <div *ngIf="gst.invalid && (gst.dirty || gst.touched)" class="alert alert-danger">
              <div *ngIf="gst.errors.required">
                GST is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="streetline">Streetline</label>
            <input type="text" #streetline="ngModel" name="streetline" id="streetline"
              [(ngModel)]="new_cust.address.streetline" class="form-control" required>
            <div *ngIf="streetline.invalid && (streetline.dirty || streetline.touched)" class="alert alert-danger">
              <div *ngIf="streetline.errors.required">
                Streetline is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="area">Area</label>
            <input type="text" #area="ngModel" name="area" id="area" [(ngModel)]="new_cust.address.area"
              class="form-control" required>
            <div *ngIf="area.invalid && (area.dirty || area.touched)" class="alert alert-danger">
              <div *ngIf="area.errors.required">
                Area is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" #city="ngModel" name="city" id="city" [(ngModel)]="new_cust.address.city"
              class="form-control" required>
            <div *ngIf="city.invalid && (city.dirty || city.touched)" class="alert alert-danger">
              <div *ngIf="city.errors.required">
                City is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <input type="text" #state="ngModel" name="state" id="state" [(ngModel)]="new_cust.address.state"
              class="form-control" required>
            <div *ngIf="state.invalid && (state.dirty || state.touched)" class="alert alert-danger">
              <div *ngIf="state.errors.required">
                State is required.
              </div>
            </div>
          </div>
        </form>
      </div>
      <p-footer>
        <p-button *ngIf="add_cust" label="Save" (click)="saveCustomer()"
          styleClass="ui-button-raised ui-button-success"></p-button>
        <p-button *ngIf="edit_cust" label="Update" (click)="updateCustomer(new_cust._id)"></p-button>
        <p-button label="Cancel" (click)="add_cust = false; edit_cust=false;"></p-button>
      </p-footer>
    </p-dialog>

    <button type="text" (click)="addCustomer()" pButton icon="pi pi-user-plus" label="Add Customer"
      styleClass="ui-button-raised ui-button-success"></button>
  </div>

  <br />

  <!-- -- Table of Customers -- -->
  <p-table #dt1 [columns]="cols_cust" [value]="customers" [paginator]="customers?.length > 0" [rows]="10"
    [rowsPerPageOptions]="[5,10,20,30]" dataKey="name">
    <ng-template pTemplate="colgroup" let-columns>
      <colgroup>
        <col [style.width]="'3%'">
        <col [style.width]="'5%'">
        <col *ngFor="let col of columns" [style.width]="col.width">
        <col [style.width]="'17%'">
      </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th rowspan="2"></th>
        <th rowspan="2">
          Sr.No.
        </th>
        <th *ngFor="let col of columns" [pSortableColumn]="col.field">
          {{col.header}}
          <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
            ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
          </p-sortIcon>
        </th>
        <th rowspan="2">
          Action
        </th>
      </tr>
      <tr>
        <th *ngFor="let col of columns" [ngSwitch]="col.field" class="ui-fluid">
          <input pInputText type="text" (input)="dt1.filter($event.target.value, col.field, 'contains')"
            [value]="dt1.filters[col.field]?.value" class="input-res">
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-expanded="expanded" let-cust let-columns="columns">
      <tr>
        <td>
          <a href="#" [pRowToggler]="cust">
            <i [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
          </a>
        </td>
        <td>
          {{customers.indexOf(cust)+1}}
        </td>
        <td *ngFor="let col of columns;" [ngSwitch]="true">
          <div *ngSwitchCase="col.field == 'due_amount'">
            {{cust[col.field] | number : '1.2-2'}}
          </div>
          <div *ngSwitchDefault>
            {{cust[col.field]}}
          </div>
        </td>
        <td>
          <p-button label="Edit" icon="pi pi-pencil" (click)="editCustomer(cust['_id'])" iconPos="left"
            styleClass="ui-button-raised ui-button-warning"></p-button>
          &nbsp;
          <p-button label="Delete" (click)="deleteCustomer(cust['_id'])" icon="pi pi-trash" iconPos="left"
            styleClass="ui-button-raised ui-button-danger"></p-button>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="summary">
      There are {{customers?.length}} customers.
    </ng-template>
    <ng-template pTemplate="rowexpansion" let-cust let-columns="columns">
      <tr>
        <td [attr.colspan]="columns.length + 3" style="background-color: black;">
          <b style="color : white">Address : {{cust.address.streetline}}, {{cust.address.area}}, {{cust.address.city}},
            {{cust.address.state}}.</b>
          <br />
          <b style="color : white">GST : {{cust.gst}}</b>
          <br /><br />
          <h4 style="color : white">Bills</h4><br/>
          <!-- -- table of bills -- -->
          <p-table #billTable [columns]="cols_bill" [value]="cust.bills" [paginator]="cust.bills?.length > 0"
            [rows]="10" [rowsPerPageOptions]="[5,10,20,30]" dataKey="invoice_date">
            <ng-template pTemplate="colgroup" let-columns>
              <colgroup *ngIf="selected_cust_type == 'customer_cloth' || selected_cust_type == 'customer_automobile'">
                <col [style.width]="'5%'">
                <col *ngFor="let col of columns" [style.width]="col.width">
                <col [style.width]="'17%'">
              </colgroup>
              <colgroup *ngIf="selected_cust_type == 'customer_electronic'">
                <col [style.width]="'3%'">
                <col [style.width]="'5%'">
                <col *ngFor="let col of columns" [style.width]="col.width">
                <col [style.width]="'25%'">
              </colgroup>
            </ng-template>
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th rowspan="2" *ngIf="selected_cust_type == 'customer_electronic'"></th>
                <th rowspan="2">
                  Sr.No.
                </th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                  {{col.header}}
                  <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                    ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
                  </p-sortIcon>
                </th>
                <th rowspan="2">
                  Action
                </th>
              </tr>
              <tr>
                <th *ngFor="let col of columns" [ngSwitch]="true" class="ui-fluid">
                  <!-- -- invoice date filter -- -->
                  <div *ngSwitchCase="col.field == 'invoice_date'">
                    <p-calendar appendTo="body" [(ngModel)]="dateFilters" selectionMode="range" [readonlyInput]="false"
                      dateFormat="dd/mm/yy" showButtonBar="true" [monthNavigator]="true" [yearNavigator]="true"
                      yearRange="2000:3000" (onSelect)="billTable.filter(dateFilters, col.field, 'between')"
                      (onClearClick)="billTable.reset()">
                    </p-calendar>
                  </div>
                  <!-- -- due date filter -- -->
                  <div *ngSwitchCase="col.field == 'due_date'">
                    <p-calendar appendTo="body" [(ngModel)]="dueDateFilters" selectionMode="range" [readonlyInput]="false"
                      dateFormat="dd/mm/yy" showButtonBar="true" [monthNavigator]="true" [yearNavigator]="true"
                      (onSelect)="billTable.filter(dueDateFilters, col.field, 'between')" (onClearClick)="billTable.reset()">
                    </p-calendar>
                  </div>
                  <div *ngSwitchDefault>
                    <input pInputText type="text"
                      (input)="billTable.filter($event.target.value, col.field, col.filterMatchMode)"
                      [value]="billTable.filters[col.field]?.value" class="input-res">
                  </div>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-expanded="expanded_deposite" let-bill let-columns="columns">
              <tr>
                <td *ngIf="selected_cust_type == 'customer_electronic'">
                  <a href="#" [pRowToggler]="bill">
                    <i [ngClass]="expanded_deposite ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
                  </a>
                </td>
                <td>
                  {{cust.bills.indexOf(bill)+1}}
                </td>
                <td *ngFor="let col of columns;" [ngSwitch]="true">
                  <div *ngSwitchCase="col.field == 'invoice_date' || col.field == 'due_date'">
                    {{bill[col.field] | date:'dd/MM/yyyy'}}
                  </div>
                  <div *ngSwitchCase="col.field == 'bill_amount' || col.field == 'due_amount'">
                    {{bill[col.field] | number : '1.2-2'}}
                  </div>
                  <div *ngSwitchDefault>
                    {{bill[col.field]}}
                  </div>
                </td>
                <td>
                  <p-button *ngIf="selected_cust_type == 'customer_electronic'" label="Deposite" icon="pi pi-dollar" (click)="addDeposite(bill)" iconPos="left"
                    styleClass="ui-button-raised"></p-button>
                  &nbsp;
                  <p-button label="View" icon="pi pi-eye" (click)="viewBill(bill['_id'])" iconPos="left"
                    styleClass="ui-button-raised ui-button-warning"></p-button>
                  &nbsp;
                  <p-button label="Delete" (click)="deleteBill(bill['_id'])" icon="pi pi-trash" iconPos="left"
                    styleClass="ui-button-raised ui-button-danger"></p-button>                  
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="summary">
              There are {{cust.bills?.length}} bills.
            </ng-template>
            <ng-template pTemplate="rowexpansion" let-bill let-columns="columns">
                <tr>
                  <td [attr.colspan]="columns.length + 3" style="background-color: black;">
                    <h4 style="color : white">Deposites</h4><br/>
                    <!-- -- table of deposites -- -->
                    <p-table #depositeTable [columns]="cols_deposite" [value]="bill.deposite" [paginator]="cust.deposite?.length > 0" [rows]="10" [rowsPerPageOptions]="[5,10,20,30]">
                      <ng-template pTemplate="colgroup" let-columns>
                        <colgroup>
                          <col *ngFor="let col of columns" [style.width]="col.width">
                          <col [style.width]="'17%'">
                        </colgroup>
                      </ng-template>
                      <ng-template pTemplate="header" let-columns>
                          <tr>
                            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                              {{col.header}}
                              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                                ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order">
                              </p-sortIcon>
                            </th>
                            <th rowspan="2">
                              Action
                            </th>
                          </tr>
                          <tr>
                            <th *ngFor="let col of columns" [ngSwitch]="true" class="ui-fluid">
                              <!-- -- deposite date filter -- -->
                              <div *ngSwitchCase="col.field == 'date'">
                                <p-calendar appendTo="body" [(ngModel)]="depositeDateFilters" selectionMode="range" [readonlyInput]="false"
                                  dateFormat="dd/mm/yy" showButtonBar="true" [monthNavigator]="true" [yearNavigator]="true"
                                  yearRange="2000:3000" (onSelect)="depositeTable.filter(depositeDateFilters, col.field, 'between')"
                                  (onClearClick)="depositeTable.reset()">
                                </p-calendar>
                              </div>
                              <div *ngSwitchDefault>
                                <input pInputText type="text"
                                  (input)="depositeTable.filter($event.target.value, col.field, 'contains')"
                                  [value]="depositeTable.filters[col.field]?.value" class="input-res">
                              </div>
                            </th>
                          </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-deposite let-columns="columns">
                        <tr>
                          <td *ngFor="let col of columns;" [ngSwitch]="true">
                            <div *ngSwitchCase="col.field == 'date'">
                              {{deposite[col.field] | date:'dd/MM/yyyy'}}
                            </div>
                            <div *ngSwitchCase="col.field == 'amount'">
                              {{deposite[col.field] | number : '1.2-2'}}
                            </div>
                            <div *ngSwitchDefault>
                              {{deposite[col.field]}}
                            </div>
                          </td>
                          <td>
                            <p-button label="Delete" (click)="deleteDeposite(bill['_id'],deposite['_id'])" icon="pi pi-trash" iconPos="left"
                            styleClass="ui-button-raised ui-button-danger"></p-button>                  
                          </td>
                        </tr>
                      </ng-template>
                    </p-table>
                  </td>
                </tr> 
            </ng-template>
          </p-table>
          </td>
          </tr>
          </ng-template>
  </p-table>

</div>

<!-- --- Confirmation Dialog for Deletion --- -->
<p-confirmDialog #cd header="Confirmation" icon="pi pi-exclamation-triangle">
  <p-footer>
    <button type="button" pButton icon="pi pi-times" label="No" (click)="cd.reject()"
      styleClass="ui-button-raised ui-button-danger"></button>
    <button type="button" pButton icon="pi pi-check" label="Yes" (click)="cd.accept()"
      styleClass="ui-button-raised"></button>
  </p-footer>
</p-confirmDialog>


<!-- -- Dialog for Deposite -- -->
<p-dialog [(visible)]="add_deposite" modal="true" closeOnEscape="true" [style]="{width: '35em'}">
    <p-header>
      New Deposite
    </p-header>
    <div>
      <form #depositeForm="ngForm">
        <div class="form-group">
          <label for="name">Person Name</label>
          <input type="text" #name="ngModel" name="name" id="name" [(ngModel)]="new_deposite.name"
            class="form-control">
        </div>
        <div class="form-group">
          <label for="amount">Deposite Amount</label>
          <input type="number" #amount="ngModel" name="amount" id="amount" [(ngModel)]="new_deposite.amount"
            class="form-control">
        </div>
        <div class="form-group">
          <label for="bill_amount">Due Amount</label>
          <input type="number" #due_amount="ngModel" name="due_amount" id="due_amount"
            [(ngModel)]="selected_bill.due_amount" class="form-control" readonly>
        </div>
        <div class="form-group">
          <label for="bill_amount">Bill Amount</label>
          <input type="number" #bill_amount="ngModel" name="bill_amount" id="bill_amount"
            [(ngModel)]="selected_bill.bill_amount" class="form-control" readonly>
        </div>
        <div class="form-group">
          <label for="deposite_date">Deposite Date</label> &nbsp; &nbsp;
          <p-calendar disabled name="deposite_date" id="deposite_date" [(ngModel)]="new_deposite.date"
            dateFormat="dd.mm.yy" readonly></p-calendar>
        </div>
      </form>
    </div>
    <p-footer>
      <p-button label="Save" (click)="saveDeposite()" styleClass="ui-button-raised ui-button-success"></p-button>
      <p-button label="Cancel" (click)="add_deposite = false;"></p-button>
    </p-footer>
</p-dialog> 


<!-- --- Message for notification --- -->
<p-toast></p-toast>